
MONGO_URI=mongodb+srv://shabry:shabry@mydb.t4wv3xl.mongodb.net/WeatherDB


OPENWEATHERMAP_API_KEY=91afd0e99267b952c91e96ca9bb4931e


EMAIL_USER=shabry967@gmail.com
EMAIL_PASS=Black panther


PORT=5000
